<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Project Atlas Wiki"
                 start-page="Introduction.md">
    <toc-element toc-title="Getting Started">
        <toc-element topic="Introduction.md"/>
        <toc-element topic="Installation.md"/>
        <toc-element topic="Configuration.md"/>
    </toc-element>
    <toc-element toc-title="Species">
        <toc-element topic="Species.md"/>
        <toc-element topic="Demon.md">
            <toc-element topic="Wraith.md"/>
            <toc-element topic="Chaos-Beast.md"/>
            <toc-element topic="Hellspawn.md"/>
            <toc-element topic="Void-Walker.md"/>
        </toc-element>
        <toc-element topic="Elf.md"/>
        <toc-element topic="Reptile.md"/>
        <toc-element topic="Angel.md"/>
        <toc-element topic="Human.md"/>
        <toc-element topic="Aquatilia.md"/>
        <toc-element topic="Feline.md"/>
        <toc-element topic="Dwarf.md"/>
        <toc-element topic="Wolf.md"/>
    </toc-element>
    <toc-element toc-title="Spells">
        <toc-element topic="Elements.md"/>
    </toc-element>
</instance-profile>